<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: linear-gradient(blue, purple);
		}
		.F1{
			margin-top: 20px;
			font-family: sans-serif;
		}
		.content{
			height: 200px;
			width: 500px;
			margin-left: 80px;
			padding: 20px;
			background-color: #102F6D;
			float: left;
		}
		.c2{
			height: 390px;
			width: 405px;
			padding-bottom: 20px;
			margin-right: 200px;
			background-color: #102F6D;
			float: right;
		}
		hr{
			margin-bottom: 50px;
		}
		.skin{
			margin-right: 200px;
		}
		.soustitre1{
			text-align: center;
			color: white;
			font-family: sans-serif;
		}
		.infoF{
			font-family: sans-serif;
		}
		.Doc{
			background-color: #102F6D;
			height: 50px;
			width: 300px;
			float: right;
			margin-right: 300px;
		}
		.Logo{
			height: 100px;
			width: 400px;
			padding-top: 20px;
			margin-bottom: 50px;
			background-color: #102F6D;
			float: left;
		}
		.header{
			height: 200px;
			width: 1240px;
		}
		.D1{
			float: left;
			margin-left: 10px;
			color: white;
			font-family: sans-serif;
		}
		.D2{
			float: left;
			margin-left: 10px;
			color: white;
			font-family: sans-serif;
		}
		.D3{
			float: left;
			margin-left: 10px;
			color: white;
			font-family: sans-serif;
		}
		p{
			float: right;
		}
	</style>
	<title>Fylwie - Home</title>
</head>
<body>
	<div class="header">
			<div class="Logo">
	<h1 class="F1">BEST PLAYERS</h1>
	</div>
	<div class="Doc">
		<div class="D1">
			<h3><a href="">Home</a></h3>
		</div>
		<div class="D2">
			<a href="classement.html"><h3>Classement</h3></a>
		</div>
		<div class="D3">
			<h3>À propos</h3>
		</div>
	</div>
	</div>

	<div class="content">
		<h3 class="infoF"><u>Fylwie</u> est actuèlement la meilleurs <b>joueuse</b> du jeu trés connue Minecraft... devant <u>Dream</u> et en 3ème place ... elle réussi donc un exploit à sont age, de grand youtubeur et streamer l'on félicité.</h3>
	</div>
	<div class="c2">
		<img src="Capture.png" class="skin">
		<h3 class="soustitre1">Fylwie</h3>
	</div>
</body>
</html>