<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: #102F6D;
		}
		.Classement{
			background-color: #2C2E33;
			margin-top: 100px;
			margin-left: 200px;
			height: 500px;
			width: 800px;
			padding: 20px;
			border-radius: 7px;
		}
		.name{
			color: grey;
			font-family: sans-serif;
			font-size: 20px;
		}
		.c1{
			background-color: #3F4041;
			height: 70px;
		}
		.c2{
			background-color: #3F4041;
			height: 70px;
			margin-top: 10px;
		}
		.c3{
			color: #2C2E33;
		}
		.face1{
			margin-top: 20px;
			margin-left: 20px;
		}
		.titre1{
			float: right;
			margin-right: 650px;
			margin-top: 25px;
			color: white;
			font-family: sans-serif;
		}
		a{
			text-decoration: none;
			color: #2C2E33;
		}
	</style>
	<title>Classement</title>
</head>
<!-- bien ouaije appuis plus en bas -->
<body>
	<div class="Classement">
		<p class="name">Classement</p>
		<div class="c1">
			<img src="face.png" class="face1">
			<p class="titre1">Fylwie</p>
		</div>
		<div class="c2">
			<img src="face2.png" class="face1">
			<p class="titre1">Dream</p>
		</div>
		<div class="c3">
			<p class="titre3">regarde le code sources</p>
			<p><a href="à propos.html">à propos</a></p>
		</div>
	</div>
</body>
</html>